public class Dog {

    String name = "Bobik";
    int age = 1;
    double weight = 2.2;
    boolean vaccine = true;

    /**
     * поведение объекта:
     * */

    //метод - это поведение/действие для объекта


    //void - действие без результата, метод не возвращает результат
    static void play(){
        System.out.println("Gaf-Gaf");
    }

    //означает, что метод с помощью ключевого слова return вернет результат типа String
    String play1(){
        //это тело метода
        return "";
    }

    //() - это сигнатура метода или значения, которые принимает в себя метод, чтобы их использловать
    static double calc(int salary, int bonus){

        double sum = salary + bonus;

        if(sum >= 50000){
            System.out.println("Уго, это хорошая зарплата");
        } else {
            System.out.println("Зарплата хорошая, но можно выбить и побольше :) ");
        }

        return sum;
    }

    //это главный метод, который запускает всю программу
    //public - модификатор доступа, то есть этот метод main можно вызвать из
    // любого места в проекте.
    //static - метод неизменяемый
    //void - нет возвразаемого значение
    //main - название метода
    //() - сигнатура метода, место для указания параметров для вычисления в методе
    //String[] args - это набор параметров, который можно передать во внуть этого метода.
    public static void main(String[] args) {
        calc(49000, 1001);
        play();
    }

}
